# i3 config file (v4)

###############################################################################
# VARS
###############################################################################

set $alt Mod1
set $numlock Mod2
set $mod Mod4
set $term st
set $browser google-chrome

###############################################################################
# SETTINGS
###############################################################################

font pango:monospace 10
gaps inner 8
#force-xinerama yes

###############################################################################
# AUTOSTART
###############################################################################

exec --no-startup-id dunst -conf ~/.config/dunst/dunstrc

###############################################################################
# WINDOW RULES
###############################################################################

# disable focus on hover
focus_follows_mouse no

# set floating applications
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# set windows appearance
for_window [class="^.*"] border pixel 4

# class                 border  bg      text    ind     child_border 
client.focused          #8fbcbb #8fbcbb #2e3440 #8fbcbb #8fbcbb
client.focused_inactive #2e3440 #2e3440 #f8f8f2 #2e3440 #2e3440
client.unfocused        #2e3440 #2e3440 #f8f8f2 #2e3440 #2e3440
client.urgent           #bf616a #bf616a #2e3440 #bf616a #bf616a
client.placeholder      #2e3440 #2e3440 #f8f8f2 #2e3440 #2e3440

###############################################################################
# WORSPACES
###############################################################################

set $output1 "eDP1"
set $output2 "DP1-1"
set $output3 "DP1-2"

# define workspaces
workspace 1 output $output1
workspace 2 output $output1
workspace 3 output $output1
workspace 4 output $output2
workspace 5 output $output2
workspace 6 output $output2
workspace 7 output $output3
workspace 8 output $output3
workspace 9 output $output3

# focus output
bindsym $mod+Shift+w focus output $output1
bindsym $mod+Shift+c focus output $output2

# switch to workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+minus workspace 6
bindsym $mod+egrave workspace 7
bindsym $mod+underscore workspace 8
bindsym $mod+ccedilla workspace 9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+egrave move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+ccedilla move container to workspace 9
bindsym $mod+Shift+agrave move container to workspace 10

# switch between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

###############################################################################
# BARS
###############################################################################

#bar {
#    id primary-bar
#    
#    output $output1
#    tray_output primary
#    status_command i3status
#    position top
#
#    height 20
#    workspace_min_width 20
#
#    colors {
#        background #282A36
#        statusline #F8F8F2
#        separator  #44475A
#
#        focused_workspace  #44475A #44475A #F8F8F2
#        active_workspace   #282A36 #44475A #F8F8F2
#        inactive_workspace #282A36 #282A36 #BFBFBF
#        urgent_workspace   #FF5555 #FF5555 #F8F8F2
#        binding_mode       #FF5555 #FF5555 #F8F8F2
#    }
#}
#
#bar {
#    id secondary-bar
#
#    output $output2
#    output $output3
#    tray_output none
#    position top
#
#    height 20
#    workspace_min_width 20
#
#    colors {
#        background #282A36
#        statusline #F8F8F2
#        separator  #44475A
#
#        focused_workspace  #44475A #44475A #F8F8F2
#        active_workspace   #282A36 #44475A #F8F8F2
#        inactive_workspace #282A36 #282A36 #BFBFBF
#        urgent_workspace   #FF5555 #FF5555 #F8F8F2
#        binding_mode       #FF5555 #FF5555 #F8F8F2
#    }
#}

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

###############################################################################
# WINDOW CONTROL
###############################################################################

# focus window
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# toggle fullscreen for focused window
bindsym $mod+f fullscreen

# kill focused window
bindsym $mod+Shift+Q kill

###############################################################################
# SHORTCUTS
###############################################################################

# control audio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# control spotify
bindsym $alt+$numlock+KP_5 exec --no-startup-id playerctl -p spotify play-pause
bindsym $alt+$numlock+KP_4 exec --no-startup-id playerctl -p spotify previous
bindsym $alt+$numlock+KP_6 exec --no-startup-id playerctl -p spotify next

# start programs
bindsym $mod+Return exec $term
bindsym $mod+w exec $browser

# start applications menu
#bindsym $mod+p exec rofi -show drun
#bindsym $mod+p exec dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'
bindsym $mod+p exec rofi -show run
bindsym $mod+Shift+p exec rofi -show drun

# restart i3 inplace
bindsym $mod+Shift+r restart

# window resize mode
mode "resize" {
        bindsym h resize shrink width 10 px
        bindsym k resize grow height 10 px
        bindsym j resize shrink height 10 px
        bindsym l resize grow width 10 px

        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# system mode
set $system_mode_label System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$system_mode_label" {
    bindsym l exec --no-startup-id betterlockscreen -l dimblur, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym s exec --no-startup-id betterlockscreen -s dimblur, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$system_mode_label"

# take screenshots
bindsym --release Print exec --no-startup-id scrot -e 'mv $f ~/screenshots'
bindsym --release Shift+Print exec --no-startup-id scrot --select --freeze -e 'mv $f ~/screenshots'
