###############################################################################
# VARS
###############################################################################

set $alt Mod1
set $numlock Mod2
set $mod Mod4
set $term st

###############################################################################
# SETTINGS
###############################################################################

font pango:monospace 10
gaps inner 8

###############################################################################
# AUTOSTART
###############################################################################

###############################################################################
# WINDOW RULES
###############################################################################

# disable focus on hover
focus_follows_mouse no

# set floating applications
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# set windows appearance
for_window [class="^.*"] border pixel 2

# class                 border  bg      text    ind     child_border 
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

###############################################################################
# BAR
###############################################################################

bar {
    id top

    status_command i3status
    position top

    height 20
    workspace_min_width 20

    colors {
        background #282A36
        statusline #F8F8F2
        separator  #44475A

        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
    }
}

###############################################################################
# WINDOW CONTROL
###############################################################################

# focus window
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right

# split orientation
bindsym $mod+b split h
bindsym $mod+v split v

# toggle fullscreen for focused window
bindsym $mod+f fullscreen

# kill focused window
bindsym $mod+Shift+Q kill

###############################################################################
# WORSPACES
###############################################################################

# define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5
bindsym $mod+minus workspace number $ws6
bindsym $mod+egrave workspace number $ws7
bindsym $mod+underscore workspace number $ws8
bindsym $mod+ccedilla workspace number $ws9
bindsym $mod+agrave workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+eacute move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+egrave move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+ccedilla move container to workspace number $ws9
bindsym $mod+Shift+agrave move container to workspace number $ws10

# switch between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

###############################################################################
# SHORTCUTS
###############################################################################

# control audio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# control spotify
bindsym $alt+$numlock+KP_5 exec playerctl -p spotify play-pause
bindsym $alt+$numlock+KP_4 exec playerctl -p spotify previous
bindsym $alt+$numlock+KP_6 exec playerctl -p spotify next

# start terminal
bindsym $mod+Return exec $term

# start applications menu
#bindsym $mod+p exec rofi -show drun
bindsym $mod+p exec dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'

# restart i3 inplace
bindsym $mod+Shift+r restart

# window resize mode
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# take screenshots
bindsym --release Print exec scrot
bindsym --release Shift+Print exec scrot --select --freeze

