[module/date]
type = internal/date
interval = 5

date = "%B-%d-%Y"
;date = "%d-%m-%y"
;date-alt = " %Y-%m-%d"

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #1c8baf

label = %date%

