[module/mpd]
type = internal/mpd
;format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = -- [ <label-song> ] --
host = 127.0.0.1
port = 6600
interval = 2

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true
label-foreground = #f48aa3

