[module/wired-network]
type = internal/network
interface = enp59s0

; Available tags:
; ;   <label-connected> (default)
; ;   <ramp-signal>
format-connected = <label-connected>
;
; ; Available tags:
; ;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
;
; ; Available tags:
; ;   <label-connected> (default)
; ;   <label-packetloss>
; ;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>
;
; ; All labels support the following tokens:
; ;   %ifname%    [wireless+wired]
; ;   %local_ip%  [wireless+wired]
; ;   %local_ip6% [wireless+wired]
; ;   %essid%     [wireless]
; ;   %signal%    [wireless]
; ;   %upspeed%   [wireless+wired]
; ;   %downspeed% [wireless+wired]
; ;   %linkspeed% [wired]
;
; ; Default: %ifname% %local_ip%
label-connected = %{A1:nm-connection-editor:}%essid%%{A} 
label-connected-foreground = ${colors.secondary}
;
; ; Default: (none)
label-disconnected = /
label-disconnected-foreground = #66ffffff
;
; ; Default: (none)
; ;label-packetloss = %essid%
; ;label-packetloss-foreground = #eefafafa
;
; ; Only applies if <ramp-signal> is used
; ramp-signal-0 = 😱
; ramp-signal-1 = 😠
; ramp-signal-2 = 😒
; ramp-signal-3 = 😊
; ramp-signal-4 = 😃
; ramp-signal-5 = 😈
;
; ; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; ; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wireless-network]
type = internal/network
inherit = module/wired-network
interface = wlo1

[module/nm-connection-editor]
type = custom/text
click-left = nm-connection-editor
