let mapleader=" "

set foldmethod=syntax
set foldlevelstart=99
set exrc
set guicursor=
set relativenumber
set nu
" set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=999
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set wildignorecase
set wildignore+=*.o,*.gcno,*.gcda,node_modules,.git
set ignorecase

set cmdheight=2
set updatetime=50
set shortmess+=c

set colorcolumn=80
set clipboard+=unnamedplus
set nocp
set guioptions+=a

let g:ruby_host_prog="/home/alucbert/.gem/ruby/2.7.0/bin/neovim-ruby-host"
