[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=3700

; Set the day and night screen brightnesses
brightness-day=0.6
brightness-night=0.25

; enabling smooth transition
transition=1
adjustment-method=randr
; Now specify the location manually
location-provider=manual
[manual]
; use the Internet to get your latitudes and longitudes
; below is the latitude and longitude for Delhi
lat=44.63
lon=-00.33
