[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:background:#222222}
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #555
primary = #ffb52a
secondary = #5360e6
alert = #bd2c40

