# [colors]
include-file = ~/.config/polybar/colors.ini 

# [bars]
include-file = ~/.config/polybar/bars/top.ini

# [plugins]
include-file = ~/.config/polybar/modules/backlight-acpi.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bluetooth.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/eth.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/time.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/spotify.ini

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

