source /home/alucbert/.config/nvim/general/settings.vim
source /home/alucbert/.config/nvim/vim-plug/plugins.vim

source /home/alucbert/.config/nvim/plugins/colors.vim
source /home/alucbert/.config/nvim/plugins/fzf.vim
source /home/alucbert/.config/nvim/plugins/coc.vim
source /home/alucbert/.config/nvim/plugins/nerdtree.vim
source /home/alucbert/.config/nvim/plugins/vim-airline.vim
source /home/alucbert/.config/nvim/plugins/vim-cpp-enhanced-highlight.vim
source /home/alucbert/.config/nvim/plugins/vimspector.vim
source /home/alucbert/.config/nvim/plugins/ultisnips.vim
source /home/alucbert/.config/nvim/plugins/tcomment.vim

source /home/alucbert/.config/nvim/mappings/mappings.vim
